# SKR 1.3
# Ender 3 Pro
# BL Touch
# ADXL345 X+Y
#[virtual_sdcard]
#path: ~/.octoprint/uploads/

[include kiauh_macros.cfg]
[pause_resume]
[display_status]
[virtual_sdcard]
path: ~/gcode_files

[stepper_x]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
step_distance: .0125
endstop_pin: ^P1.29  # P1.28 for X-max
position_endstop: 0
position_max: 235
homing_speed: 50

[stepper_y]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
step_distance: .0125
endstop_pin: ^P1.27  # P1.26 for Y-max
position_endstop: 0
position_max: 235
homing_speed: 50

[stepper_z]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
step_distance: .0025
endstop_pin: probe:z_virtual_endstop # P1.24 for Z-max
position_min: -5
position_max: 250

[extruder]
step_pin: P2.13
#dir_pin: !P0.11
dir_pin: !P0.11
enable_pin: !P2.12
step_distance: 0.007220
#step_distance: 0.002409
nozzle_diameter: 0.400
filament_diameter: 1.750
#pressure_advance: 0.976
heater_pin: P2.7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.24
#control: pid
#pid_Kp: 26.653
#pid_Ki: 1.777
#pid_Kd: 99.948
min_temp: 0
max_temp: 265
max_extrude_only_distance: 10000

#[extruder1]
#step_pin: P0.1
#dir_pin: P0.0
#enable_pin: !P0.10
#heater_pin: P2.4
#sensor_pin: P0.25
#...

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.23
#control: pid
# tuned for stock hardware with 50 degree Celsius target
#pid_Kp: 74.403
#pid_Ki: 1.494
#pid_Kd: 926.322
min_temp: 0
max_temp: 130

[fan]
pin: P2.3

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1768_2040000B42941DAF9FDEFC59C12000F5-if00

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100


########################################
# TMC2208 configuration
########################################

# For TMC2208 UART
#   1) Remove all of the jumpers below the stepper drivers
#   2) Place jumpers on the red pin headers labeled XUART (XUART, YUART etc.)

[tmc2208 stepper_x]
uart_pin: P1.17
microsteps: 16
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 250

[tmc2208 stepper_y]
uart_pin: P1.15
microsteps: 16
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 250

[tmc2208 stepper_z]
uart_pin: P1.10
microsteps: 16
run_current: 0.650
hold_current: 0.450
stealthchop_threshold: 30

[tmc2208 extruder]
uart_pin: P1.8
microsteps: 16
run_current: 0.900
hold_current: 0.500
stealthchop_threshold: 5

#[tmc2208 extruder1]
#uart_pin: P1.1
#microsteps: 16
#run_current: 0.800
#hold_current: 0.500
#stealthchop_threshold: 5



########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"


[display]
lcd_type: st7920
cs_pin: P1.19
sclk_pin: P1.21
sid_pin: P1.23
encoder_pins: ^P1.18, ^P1.20
click_pin: !P0.28

[output_pin beeper]
pin: P1.30

[bltouch]
sensor_pin: P1.25
control_pin: P2.0
pin_move_time: 0.500
pin_up_reports_not_triggered: True
pin_up_touch_mode_reports_triggered: False
x_offset: -44
y_offset: -7
#z_offset: +3
speed: 2

[force_move]
enable_force_move: True

[safe_z_home]
home_xy_position: 115,115 # Change coordinates to the center of your print bed
speed: 50
z_hop: 10                 # Move up 10mm
z_hop_speed: 5

#[homing_override]
#gcode: SET_KINEMATIC_POSITION Z=0
# G0 Z10 F500
# G28 X Y
# G0 X160 Y125 F5000
# G28 Z
# G0 Z10 F500
#axes: z
#set_position_z: -5

[bed_mesh]
speed: 120
#   The speed (in mm/s) of non-probing moves during the
#   calibration. The default is 50.
horizontal_move_z: 8
#   The height (in mm) that the head should be commanded to move to
#   just prior to starting a probe operation. The default is 5.
mesh_min: 20,20
#   Defines the minimum x,y position to probe when for rectangular
#   beds. Note that this refers to the nozzle position, take care that
#   you do not define a point that will move the probe off of the bed.
#   This parameter must be provided for rectangular beds.
mesh_max: 175,185
#   Defines the maximum x,y position to probe when for rectangular
#   beds. Follow the same precautions as listed in min_point. Also note
#   that this does not necessarily define the last point probed, only
#   the maximum coordinate. This parameter must be provided.
probe_count: 3,3
#   For rectangular beds, this is a comma separate pair of integer
#   values (X,Y) defining the number of points to probe along each axis.
#   A single value is also valid, in which case that value will be applied
#   to both axes.  Default is 3,3.

# Secondary MCU

[mcu rpi]
serial: /tmp/klipper_host_mcu

#[adxl345]
#cs_pin: rpi:None

[adxl345 hotend]
cs_pin: rpi:None

[adxl345 bed]
cs_pin: rpi:None

[resonance_tester]
accel_chip_x: adxl345 hotend
accel_chip_y: adxl345 bed
probe_points:
    100,100,20  # an example

[gcode_macro G29]
gcode:
       G28
       BED_MESH_CALIBRATE
       BED_MESH_OUTPUT
       M117 ABL done...

       
#[controller_fan stepstick_fan]
#heater: extruder
#idle_timeout: 1
#pin: P2.4

       
#[heater_fan bauteileluefter]
#pin: P2.4   
#max_power: 1.0
#shutdown_speed: 0
#cycle_time: 0.010
#hardware_pwm: False
#kick_start_time: 0.100
#off_below: 0.05
#tachometer_pin:
#tachometer_ppr:
#tachometer_poll_interval:
#   See the "fan" section for a description of the above parameters.
#heater: extruder
#   Name of the config section defining the heater that this fan is
#   associated with. If a comma separated list of heater names is
#   provided here, then the fan will be enabled when any of the given
#   heaters are enabled. The default is "extruder".
#heater_temp: 50.0
#   A temperature (in Celsius) that the heater must drop below before
#   the fan is disabled. The default is 50 Celsius.
#fan_speed: 1.0
#   The fan speed (expressed as a value from 0.0 to 1.0) that the fan
#   will be set to when its associated heater is enabled. The default
#   is 1.0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 2.900
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 26.938
#*# pid_ki = 1.589
#*# pid_kd = 114.152
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 74.403
#*# pid_ki = 1.494
#*# pid_kd = 926.322
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.077500, 0.120000, 0.130000
#*# 	0.095000, -0.025000, 0.005000
#*# 	0.202500, 0.010000, -0.010000
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 20.0
#*# max_x = 175.0
#*# min_y = 20.0
#*# max_y = 185.0
