########################################
# SKR 1.3
# Ender 3 Pro
# BL Touch
# ADXL345 X+Y
# https://github.com/vr6syncro/
########################################

########################################
# Axis settings
########################################

[stepper_x]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
full_steps_per_rotation: 200
#step_distance: .0125 #replaced with rotation_distance
# rotation_distance = <full_steps_per_rotation> * <microsteps> * <step_distance>
# https://www.klipper3d.org/Rotation_Distance.html
#microsteps: 16
#rotation_distance: 40
microsteps: 32
rotation_distance: 40
endstop_pin: ^P1.29
#position_min: -5
#position_endstop: -5  #0 for standart ender 3
position_min: 0
position_endstop: 0  #0 for standart ender 3
position_max: 235
homing_speed: 100

[stepper_y]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
full_steps_per_rotation: 200
#step_distance: .0125 #replaced with rotation_distance
# rotation_distance = <full_steps_per_rotation> * <microsteps> * <step_distance>
# https://www.klipper3d.org/Rotation_Distance.html
#microsteps: 16
#rotation_distance: 40
microsteps: 32
rotation_distance: 40
endstop_pin: ^P1.27
#position_min: -10
#position_endstop: -10	#0 for standart ender 3
position_min: -30
position_endstop: -30	#0 for standart ender 3
position_max: 235
homing_speed: 100

[stepper_z]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
full_steps_per_rotation: 200
#step_distance: .0025 #replaced with rotation_distance
# rotation_distance = <full_steps_per_rotation> * <microsteps> * <step_distance>
# https://www.klipper3d.org/Rotation_Distance.html
#microsteps: 16
#rotation_distance: 8
microsteps: 32
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_min: -5
position_max: 250