########################################
# SKR 1.3
# Ender 3 Pro
# BL Touch
# ADXL345 X+Y
# https://github.com/vr6syncro/
########################################

########################################
# Adxl345 calibration
########################################

#[adxl345 hotend]
#cs_pin: rpi:None

#[adxl345 bed]
#cs_pin: rpi:None

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip_x: adxl345
accel_chip_y: adxl345
probe_points:
    100,100,20  # an example

[input_shaper]
shaper_freq_x: 59.4
shaper_type_x: mzv
shaper_freq_y: 39.8
shaper_type_y: mzv