
########################################
# SKR 1.3
# Ender 3 Pro
# BL Touch
# ADXL345 X+Y
# https://github.com/vr6syncro/
########################################

########################################
# Extruder
########################################

[extruder]
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
full_steps_per_rotation: 200
#step_distance: 0.007220 #replaced with rotation_distance
# rotation_distance = <full_steps_per_rotation> * <microsteps> * <step_distance>
# https://www.klipper3d.org/Rotation_Distance.html
#microsteps: 16
#rotation_distance: 23.104
microsteps: 32
rotation_distance: 23.104
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.24
min_temp: 0
max_temp: 290
max_extrude_only_distance: 1000