########################################
# SKR 1.3
# Ender 3 Pro
# BL Touch
# ADXL345 X+Y
# https://github.com/vr6syncro/
########################################

########################################
# Virtual SD Card
########################################

[virtual_sdcard]
path: ~/.octoprint/uploads/

########################################
# Hotendfan active > 50°C
########################################

[heater_fan e0_fan]
pin: P2.4
heater: extruder
heater_temp: 50.0
fan_speed: 1.0