########################################
# SKR 1.3
# Ender 3 Pro
# BL Touch
# ADXL345 X+Y
# https://github.com/vr6syncro/
########################################

########################################
# Printer Settings
########################################

[printer]
kinematics: cartesian
max_velocity: 800
max_accel: 4700
max_z_velocity: 15
max_z_accel: 150

########################################
# Connection
########################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1768_2040000B42941DAF9FDEFC59C12000F5-if00

[mcu rpi]
serial: /tmp/klipper_host_mcu

########################################
# Bed
########################################

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.23
min_temp: 0
max_temp: 130

########################################
# Fan's
########################################

[fan]
pin: P2.3