########################################
# SKR 1.3
# Ender 3 Pro
# BL Touch
# ADXL345 X+Y
# https://github.com/vr6syncro/
########################################

########################################
# Personal Macros
########################################

[gcode_macro G29]
gcode:
       G28
       BED_MESH_CALIBRATE
       BED_MESH_OUTPUT
       M117 ABL done...

[gcode_macro ABL_MESH]
gcode:
    G28
    BED_MESH_CALIBRATE
    BED_MESH_PROFILE SAVE=mesh1
    M117 Restarting...
    SAVE_CONFIG      

[gcode_macro LOAD_MESH]
gcode:
    BED_MESH_PROFILE LOAD=mesh1    

[gcode_macro ADD_BED_MESH]
default_parameter_TARGET_TEMP: 60
gcode:
    M190 S{TARGET_TEMP}
    G28
    BED_MESH_CALIBRATE
    BED_MESH_PROFILE SAVE={TARGET_TEMP}
    M117 Restarting...
    SAVE_CONFIG   

[gcode_macro PRIME_EXTRUDER]
gcode:
    M117 heating up
    M109 S230
    M117 Priming
    G92 E0
    G1 Z2.0 F3000 ;Move Z Axis up
    G1 X10.1 Y20 Z0.28 F5000.0 ;Move to start position
    G1 X10.1 Y200.0 Z0.28 F1500.0 E30 ;Draw the first line
    G1 X10.4 Y200.0 Z0.28 F5000.0 ;Move to side a little
    G1 X10.4 Y20 Z0.28 F1500.0 E45 ;Draw the second line
    G92 E0 
    G1 F2400 E-0.7
    G1 Z12.0 F3000  
    TURN_OFF_HEATERS
    M117 Done         

[gcode_macro M108]
gcode:
    TURN_OFF_HEATERS
    M117 All Heaters off!

# load filament

[gcode_macro M701]
gcode:
    SAVE_GCODE_STATE NAME=loading_filament
    M117 heating up
    M109 S230
    M117 Loading Filament
    M83
    G92 E0.0
    G1 E400 F6000
    G1 E100 F200
    G92 E0.0
    RESTORE_GCODE_STATE name=loading_filament
    TURN_OFF_HEATERS
    
# unload filament

[gcode_macro M702]
gcode:
    SAVE_GCODE_STATE NAME=unloading_filament
    M117 heating up
    M109 S230
    M125 # park
    M117 Unloading Filament 
    G91 # set relative
    G1 E10 F100 
    G92 E0.0
    G1 E-530 F6000
    G92 E0.0
    RESTORE_GCODE_STATE name=unloading_filament MOVE=1
    TURN_OFF_HEATERS

[gcode_macro M280]
gcode:
   bltouch_debug command=pin_up
   bltouch_debug command=pin_down
   bltouch_debug command=pin_up
   bltouch_debug command=pin_down
   bltouch_debug command=pin_up  
   bltouch_debug command=pin_down
   bltouch_debug command=pin_up

[gcode_macro M300]
default_parameter_S=1000
default_parameter_P=100
gcode:  SET_PIN PIN=BEEPER_pin VALUE={S}
        G4 P{P}
        SET_PIN PIN=BEEPER_pin VALUE=0


[idle_timeout]
timeout: 600
gcode:
    TURN_OFF_HEATERS
    M84

[gcode_arcs]
resolution: 0.12