########################################
# SKR 1.3
# Ender 3 Pro
# BL Touch
# ADXL345 X+Y
# https://github.com/vr6syncro/
########################################

########################################
# Personal Macros
########################################

[gcode_macro G29]
gcode:
       G28
       BED_MESH_CALIBRATE
       BED_MESH_OUTPUT
       M117 ABL done...

[gcode_macro ABL_MESH]
gcode:
    G28
    BED_MESH_CALIBRATE
    BED_MESH_PROFILE SAVE=default
    M117 Restarting...
    SAVE_CONFIG      

[gcode_macro LOAD_MESH]
gcode:
    BED_MESH_PROFILE LOAD=default    

[gcode_macro ADD_BED_MESH]
default_parameter_TARGET_TEMP: 30
gcode:
    M190 S{TARGET_TEMP} # Wait for the bed to hit TARGET_TEMP
    G28 ; Better re-home to ensure that we're getting the best start point for our data
    BED_MESH_CALIBRATE
    BED_MESH_PROFILE SAVE={TARGET_TEMP}
    M117 Restarting...
    SAVE_CONFIG   

[gcode_macro PRIME_EXTRUDER]
gcode:
    M117 Priming
    G92 E0
    G1 X0 Y0 Z2.0 F6000
    G1 X0.1 Y20 Z0.3 F6000.0
    G1 X0.1 Y80.0 Z0.3 F600.0 E9
    G1 X0.1 Y120.0 Z0.3 F600.0 E12
    G92 E0 
    G1 F2400 E-0.7 # Small retract to remove pressure
    G1 Z2.0 F3000           

[gcode_macro M108]
gcode:
    TURN_OFF_HEATERS
         M117 All Heaters off!

# load filament
[gcode_macro M701]
gcode:
    SAVE_GCODE_STATE NAME=loading_filament
    M117 Loading Filament
    M83
    G92 E0.0
    G1 E420 F6000  # length of bowden tube till cold-end (~420mm) 
    G1 E100 F200  # some extra to prime the nozzle --> slower 
    G92 E0.0
    RESTORE_GCODE_STATE name=loading_filament
    
# unload filament
[gcode_macro M702]
gcode:
    SAVE_GCODE_STATE NAME=unloading_filament
    M125 # park
    M117 Unloading Filament 
    G91 # set relative
    G1 E10 F100 
    G92 E0.0
    G1 E-530 F6000 # the E is the length of the bowden tube (420mm) + 100 mm. 
    G92 E0.0
    RESTORE_GCODE_STATE name=unloading_filament MOVE=1

[gcode_macro M280]
gcode:
   bltouch_debug command=pin_up
   bltouch_debug command=pin_down
   bltouch_debug command=pin_up
   bltouch_debug command=pin_down
   bltouch_debug command=pin_up  
   bltouch_debug command=pin_down
   bltouch_debug command=pin_up

[gcode_macro SONG_ZELDA_TREASURE]
gcode:
	G4 P1000 ; wait 
	M300 S392 P200 ; G4 
	M300 S440 P200 ; A4 
	M300 S493.88 P200 ; B4 
	M300 S554.37 P200 ; C#5 
	M300 S392 P195 ; G4 
	M300 S440 P195 ; A4 
	M300 S493.88 P195 ; B4 
	M300 S554.37 P195 ; C#5 
	M300 S415.3 P190 ; G#4 
	M300 S466.16 P190 ; A#4 
	M300 S523.25 P190 ; C5 
	M300 S587.33 P190 ; D5 
	M300 S415.3 P185 ; G#4 
	M300 S466.16 P185 ; A#4 
	M300 S523.25 P185 ; C5 
	M300 S587.33 P185 ; D5 
	M300 S440 P180 ; A4 
	M300 S493.88 P180 ; B4 
	M300 S554.37 P180 ; C#5 
	M300 S622.25 P180 ; D#5 
	M300 S440 P175 ; A4 
	M300 S493.88 P175 ; B4 
	M300 S554.37 P175 ; C#5 
	M300 S622.25 P175 ; D#5 
	M300 S466.16 P169 ; A#4 
	M300 S523.25 P169 ; C5 
	M300 S587.33 P169 ; D5 
	M300 S659.25 P169 ; E5 
	M300 S466.16 P163 ; A#4 
	M300 S523.25 P163 ; C5 
	M300 S587.33 P163 ; D5 
	M300 S659.25 P163 ; E5  
	M300 S493.88 P158 ; B4 
	M300 S554.37 P158 ; C#5 
	M300 S622.25 P158 ; D#5 
	M300 S698.46 P158 ; F5 
	M300 S523.25 P151 ; C5 
	M300 S587.33 P151 ; D5 
	M300 S659.25 P151 ; E5 
	M300 S739.99 P151 ; F#5 
	M300 S554.37 P144 ; C#5 
	M300 S622.25 P144 ; D#5 
	M300 S698.46 P144 ; F5 
	M300 S783.99 P144 ; G5 
	M300 S587.33 P137 ; D5 
	M300 S659.25 P137 ; E5 
	M300 S739.99 P137 ; F#5 
	M300 S830.61 P137 ; G#5
	G4 P750 ; wait

[idle_timeout]
timeout: 600
gcode:
    TURN_OFF_HEATERS
    M84

[gcode_arcs]
resolution: 0.12