########################################
# SKR 1.3
# Ender 3 Pro
# BL Touch
# ADXL345 X+Y
# https://github.com/vr6syncro/
########################################

########################################
# Probe settings
########################################

[bltouch]
sensor_pin: P1.25
control_pin: P2.0
pin_move_time: 0.500
pin_up_reports_not_triggered: True
pin_up_touch_mode_reports_triggered: False
x_offset: -55.18
y_offset: -23.25
#z_offset: +3
speed: 5

[force_move]
enable_force_move: True

[safe_z_home]
home_xy_position: 115,115 # Change coordinates to the center of your print bed
speed: 150
z_hop: 8                 # Move up 10mm
z_hop_speed: 10


[bed_mesh]
speed: 150
#   The speed (in mm/s) of non-probing moves during the
#   calibration. The default is 50.
horizontal_move_z: 8
#   The height (in mm) that the head should be commanded to move to
#   just prior to starting a probe operation. The default is 5.
mesh_min: 20,20
#   Defines the minimum x,y position to probe when for rectangular
#   beds. Note that this refers to the nozzle position, take care that
#   you do not define a point that will move the probe off of the bed.
#   This parameter must be provided for rectangular beds.
mesh_max: 175,185
#   Defines the maximum x,y position to probe when for rectangular
#   beds. Follow the same precautions as listed in min_point. Also note
#   that this does not necessarily define the last point probed, only
#   the maximum coordinate. This parameter must be provided.
probe_count: 3,3
#   For rectangular beds, this is a comma separate pair of integer
#   values (X,Y) defining the number of points to probe along each axis.
#   A single value is also valid, in which case that value will be applied
#   to both axes.  Default is 3,3.
